{
  "name": "MokomoGamesEditor",
  "rootNamespace": "",
  "references": [
    "GUID:f52812a3a3f272c4e9371b82a9e138a7"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}